<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3v0"
    android:background="@color/all_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_BackCalendarA"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/background_transparent"
                android:onClick="Diary2BackCalendar"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/textViewDiaryMainA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="所有日記"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgbtn_AddDiaryA"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_transparent"
                android:onClick="AddDiaryA"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDate1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="日期："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDate1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="請選擇日期"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvDiaryDBall"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"
            android:divider="@color/black"
            android:dividerHeight="2dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        tools:layout_editor_absoluteY="422dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/number"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbtn_Diary2A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home2_diary" />

            <ImageButton
                android:id="@+id/imgbtn_Calendar2A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="Diary2BackCalendar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home2_calendar" />


            <ImageButton
                android:id="@+id/imgbtn_Note2A"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home2_note" />
        </LinearLayout>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>